<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamekeep - Biblioteca</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}
.box{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 15px;
    color: white;
}
button{
    background-color: red;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    color:black;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
        background-color: blue;
}
</style>
<body>
    <h3>Seus jogos</h3>
    <table border=5>  
    <thead>
        <td>Nome do jogo</td>
        <td>Genero do jogo</td>
        <td>Data na Biblioteca</td>
    </thead>
    {% for row in rows %}
    <tr>
    <td>{{row["nome"]}}</td>
    <td>{{row["genero"]}}</td>
    <td>{{row["datainicio"]}}</td>
    </tr>
    {% endfor %}
    </table>
    <br><br>
    <a href="/"><button>Volte para o menu principal</button></a>
    <br><br>
    <a href="/addgame"><button>Adicione outro jogo</button></a>
</body>
</html> 
<!--algumas estatisticas como jogo mais antigo e curiosidas-->