<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamekeep - Gerencie os jogos da sua biblioteca</title>
    <!--<link rel="stylesheet" href="/styles/styleindex.css">-->
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}
.box{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 15px;
    color: white;
}
button{
    background-color:wheat;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    color:black;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color:rgb(248, 247, 166);
}
</style>
<body>
    <div class="box">
        <h1>Escolha uma opção</h1>
        <a href ="/gameslibrary"><button>Sua Biblioteca</button></a><br><br>
        <a href="/addgame"><button>Adicionar Jogo</button></a><br><br>
        <br><br>
    </div>
</body>
</html>